set -g -x JOBLIB_START_METHOD forkserver
set -g -x KDD_MODE train

function ks
    ipython --pdb -m task$argv[1].segment
end

function ke
    ipython --pdb -m task$argv[1].extract
end

function kt
    ipython --pdb -m task$argv[1].train
end

function kp
    ipython --pdb -m task$argv[1].predict
end

function kse
    ks $argv[1] ;and ke $argv[1]
end

function ket
    ke $argv[1] ;and kt $argv[1]
end

function ketp
    ke $argv[1] ;and kt $argv[1] ;and kp $argv[1]
end

function kset
    ks $argv[1] ;and ke $argv[1] ;and kt $argv[1]
end

function ksetp
    ks $argv[1] ;and ke $argv[1] ;and kt $argv[1] ;and kp $argv[1]
end

function km
  set -g -x KDD_MODE $argv[1]
end
